@import "basic.less";

.about {
	#content { /*因為權重不夠高，改h3 title時會改不過，所以另外再加上#content增加權重*/
		.feature {
			padding: 100px 0;
			background-color: rgba(0,0,0,.5);
			background-blend-mode: multiply;
			/*bgbmm混和背景圖和背景半透明顏色*/
			background-image: url(http://massivemarkup.lab.themebucket.net//assets/img/parallax/2.jpg);
			background-size: cover;
			background-repeat: no-repeat;
			background-attachment: fixed;
			/*bgzcover讓圖片寬度完全覆蓋容器、bfaf讓圖片跟著網頁滾動*/
		}

		.team-member {
			padding: 100px 0;
		}

		.member {
			.name {
				font-weight: normal;
				font-size: 14px;
				letter-spacing: 1px;
				text-transform: uppercase;
			} 
			.title {
				color: #a5a5a5;
				text-transform: uppercase;
				font-size: 12px;
				letter-spacing: 1px;
			}
		}

		.cover {
			h3 {
				width: 250px;
				margin: 40px auto;
				font-weight: normal;
				text-transform: uppercase;
				letter-spacing: 3px;
				font-size: 14px;
			}
			p {
				width: 250px;
				margin: 0 auto;
				font-size: 14px;
			}
			.social-media {
				position: absolute;
				bottom: 15px;
				width: 100%;
				text-align: center;
				ul {
					display: inline-block;
					/*ul設置inline-block，social-media才有辦法置中對齊*/
				}
				li {
					float: left;
					margin: 0 10px;
				}
				a {
					color: black;
					text-decoration: none;
				}
			}
		}

		.gray-bg {
			padding: 100px 0;
			text-align: center;
			.count {
				font-size: 36px;
				line-height: 1.5;
				letter-spacing: 2px;
			}
			h4 {
				margin: 0;
				text-transform: uppercase;
				font-weight: normal;
				color: #323232;
				letter-spacing: 1px;
			}
		}

		.clients {
			padding: 100px 0;
		}
	}

	.summary {
		i {
			display: block;
		  margin-bottom: 10px;
		  font-size: 36px;
		  /*i要改成display: block，margin跟padding才能推動*/
		}
	}
}